
.footer{
    background-color:#474747;
    padding: 5rem 1rem !important;
    width: 100vw;margin-top: 3rem !important;

}
.containersome{
    margin: 0 auto !important;
    max-width: 1320px;
}

.footer .box-container  {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
}
.footer .box-container .box-footer {
 flex-basis: 18rem;
    margin: 2rem;
}


.footer .-container .box-footer h3 {
    font-size: 2.5rem;
    padding: 1rem 0;
    color: white !important;
    text-underline-offset: 1rem;
    text-decoration: underline;
}
.footer .box-container .box-footer p {
    font-size: 17px;
    padding: .5rem 0;
    color: #DBDFD0;
    
    text-underline-offset: 1rem;
}
.footer .box-container .box-footer a {
    display: block;
    font-size: 16px;
    padding: .5rem 0;
    margin: 18px 0px !important;
    color: #DBDFD0 !important;
}
.footer .box-container .box-footer a:hover{
    text-decoration: underline;
}

.footer .box-container .box-footer .info {
    display: flex;
    align-items: center;
}
.footer .box-container .box-footer .info i 
{
    margin: .5rem 0 ;
    margin-right: 1rem;
    border-radius: 1rem;
    /* background: white; */
    color: #692895;
    font-size: 1.5rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    text-align: center;
}



.grid-colum{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}

.grid-colum img {
    max-width: 150px;
}


.footer .credit {
    font-size: 1rem;
    font-weight: normal;
    letter-spacing: 0.1rem;
    color: white;
    border-top: .1rem solid #fff5;
    padding: 1.5rem;
    text-align: center;
  
}


.footer-tag{
    color: white !important;
    font-size: 23px;
    margin-bottom: 8px !important;
}

@media (max-width:1300px) {

    .footer .box-container  {
    display: grid;
    grid-template-columns:  1fr 1fr;
    gap: 20px;
}
}
@media (max-width:768px) {

    .footer .box-container  {
    display: grid;
    grid-template-columns: 1fr;
}
.grid-colum{
 
    grid-template-columns: repeat(1,1fr);

}

}